{
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "solid",
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:solid/typescript",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "indent": [
      "error",
      2
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "double"
    ],
    "semi": [
      "error",
      "always"
    ],
    "brace-style": [
      "error",
      "stroustrup"
    ],

    "no-trailing-spaces": "error"
  }
}