{
  "name": "solid-hcaptcha",
  "description": "hCaptcha Component Library for Solid.",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "keywords": [
    "hcaptcha",
    "captcha",
    "solidjs",
    "solid"
  ],
  "exports": {
    "solid": "./dist/index.jsx",
    "import": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "pnpm lint && rimraf dist && tsup && node ./scripts/hcaptcha_types.js",
    "lint": "eslint src --fix && tsc",
    "release": "release-it"
  },
  "author": {
    "url": "https://github.com/Vexcited",
    "email": "vexitofficial@gmail.com",
    "name": "Mikkel ALMONTE--RINGAUD"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Vexcited/solid-hcaptcha.git",
    "directory": "package"
  },
  "bugs": {
    "url": "https://github.com/Vexcited/solid-hcaptcha/issues"
  },
  "homepage": "https://vexcited.github.io/solid-hcaptcha/",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.57.1",
    "eslint-plugin-solid": "^0.14.3",
    "release-it": "^17.8.2",
    "rimraf": "^5.0.5",
    "solid-js": "^1.9.2",
    "terser": "^5.21.0",
    "tsup": "^8.3.0",
    "tsup-preset-solid": "^2.2.0",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "solid-js": "^1.6.0 || ^1.7.0 || ^1.8.0 || ^1.9.0"
  },
  "dependencies": {
    "@hcaptcha/loader": "^1.2.4",
    "@hcaptcha/types": "^1.0.4"
  },
  "browser": {},
  "typesVersions": {}
}
