{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "types": ["@hcaptcha/types"],
    "noEmit": true,
    "isolatedModules": true,
    "allowJs": true
  },

  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
